name: Demo FrontEnd Continuous Integration

on:
  pull_request:
    branches: 
      - Dev5

jobs:
    test_pull_request:
      runs-on: macos-latest
      steps:
        - uses: actions/checkout@v2
          with: 
            path: backend_app
        - uses: actions/setup-node@v1
          with:
            node-version: 15
        - run: cd demo
        - run: npm test